# Dockerfile.storybook

# -----------
# Build stage
# -----------
FROM node:lts-alpine AS build-stage
ARG GITHUB_SHA
ENV GITHUB_SHA=$GITHUB_SHA

# Copy package.json and package-lock.json
WORKDIR /app
COPY package.json package-lock.json ./
COPY vite.config.ts .

# Print npm config
RUN npm config list

# Install dependencies
RUN npm install

# Copy required files
COPY CHANGELOG.md ./CHANGELOG.md
COPY src ./src
COPY .storybook ./.storybook
COPY storybook-public ./storybook-public

# Run Storybook build script, which places built files in /app/storybook-static
RUN STORYBOOK_GITHUB_SHA=$GITHUB_SHA npm run storybook-build

# -----------
# Serve stage
# -----------
FROM nginxinc/nginx-unprivileged:alpine AS serve-stage

# Copy nginx configuration
COPY ./nginx.storybook.conf /etc/nginx/nginx.conf

# Copy built Storybook files to nginx public web root folder
COPY --from=build-stage /app/storybook-static /usr/share/nginx/html

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
