# nginx.vite.conf
# Adapted from https://cloud.redhat.com/blog/deploy-vuejs-applications-on-openshift
worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 5555;
    server_name _;
    gzip on;
    gzip_types *;

    index index.html;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
