# nginx.storybook.conf
# Adapted from https://cloud.redhat.com/blog/deploy-vuejs-applications-on-openshift
worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;
    server_name _;
    gzip on;
    gzip_types *;

    index index.html;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;

    # Redirect requests for root to gov.bc.ca B.C. Design System landing page
    # Perma-link: https://www2.gov.bc.ca/gov/content?id=67906B3698E44F4592AD4C6DC375B8F1
    location = / {
      return 301 https://gov.bc.ca/designsystem;
    }

    # Requests within /react-components/ path get served the Storybook app
    location /react-components/ {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    # Redirect /react-components to /react-components/
    location = /react-components {
      return 301 /react-components/;
    }

    # Redirect 404 errors to the Design System landing page
    error_page 404 =301 https://gov.bc.ca/designsystem;
  }
}
